{
    // VS Code Workspace Settings Template
    // Copy to .vscode/settings.json and customize as needed
    
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/jenkins-mcp-server*": true,
        "**/artifacts": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/artifacts": true
    }
}
