{
    // VS Code Tasks Configuration Template  
    // Copy to .vscode/tasks.json and customize as needed
    
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Jenkins MCP Server",
            "type": "shell", 
            "command": "make",
            "args": ["start"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Start Jenkins MCP Server (Corporate SSL)",
            "type": "shell",
            "command": "make", 
            "args": ["start-corporate"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always", 
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build Jenkins MCP Server",
            "type": "shell",
            "command": "make",
            "args": ["build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Test Jenkins MCP Server",
            "type": "shell",
            "command": "make",
            "args": ["test"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
